


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.port = 8086

spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = contact-service
spring.data.mongodb.auto-index-creation = true
